# LotteryHelper

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cretin/www/lotteryhelper/base/: BaseActicity.java
app/src/main/java/com/cretin/www/lotteryhelper/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
httpurlconnectionutil/: build.gradle
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
